<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@ taglib prefix="c"   uri="http://java.sun.com/jsp/jstl/core" %>
<jsp:include page="/resources/header.jsp"/>

<!DOCTYPE html>

<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<script type="text/javascript">
if('${resMsg}' != ''){
	alert('${resMsg}');	
}

function comAjax(url, method, data){
	var resultData;	
	$.ajax({
		type : method,
			url : url,
			async : false,
			// 리턴타입을 json으로 해주어야지 결과를 json형식으로 받아옴
			dataType : "json",
			
			// request 정보 
			data : JSON.stringify(data),
			// http Header
		    contentType : "application/json; charset=utf-8",
		    
			// 성공콜백 
			success : function(result, status, xhr){
				console.log("result", result); 	// 컨트롤러의 리턴값
				console.log("status", status);	// 상태
				console.log("xhr", xhr);	//
				
				resultData = result;
			},
			
			// 실패 콜백
			error : function(xhr, status, er){
				if(errorFunc){
					errorFunc(er)
				}
			},
			
			// 파이널
			
		});
	
	return resultData;
}

</script>

<div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Tables</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            DataTables Advanced Tables
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>번호</th>
                                        <th>제목</th>
                                        <th>작성자</th>
                                        <th>작성일시</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <c:forEach var="vo" items="${list}">
                                    <tr class="odd gradeX">
                                        <td>${vo.bno }</td>
                                        <td>${vo.title }</td>
                                        <td>${vo.writer }</td>
                                        <td class="center">${vo.regdate }</td>
                                    </tr>
                                </c:forEach>
                                </tbody>
                            </table>
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            
        </div>
        <!-- /#page-wrapper -->
<h1>게시판</h1>

<table border = 1>
	<c:forEach items="${list }" var="list">
	<tr>
		<td>${list.bno }</td>
		<td>
		<a href="/board/get?bno=${list.bno}"><c:out value="${list.title }"/></a>
		</td>
		<td><c:out value="${list.writer }"/></td>
		<td><c:out value="${list.regdate }"/></td>
	</tr>
	</c:forEach>
</table>















<jsp:include page="/resources/bottom.jsp"/>